<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>obada.dev.</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, intialscale-scale=1.0"/>
  </head>
  <body>
    <h1>This is my website, for now.</h1>
	<p>I'm just testing random stuff here until I can design a fully-fledged proper layout. Play around with anything if you'd like.</p>
	<p id="test"></p>
	<button onclick="moneySaved()">Click here to save money!</button>
	<script>
	  function moneySaved() {
	    var years = prompt("How many years will you save money for?");
		var toSave = parseFloat(prompt("How much are you putting in each year?"));
		var total = 0;
	    var i;
	    for(i = 0; i < years; i++) {
	      total = ((total + toSave) * 1.08);
	    }
	  }	
	</script>
  </body>
</html>